
{
  "chapters": [
    {
      "chapter-title": "Рекомендоване",
      "video-list": [
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        },
        {
          "image-url": "images/youtubeimage.jpg",
          "title": "Best Motivation",
          "author": "Mr. Moment",
          "view-count": "1,3 млн",
          "publication-date": "8 місяців тому"
        }
      ]
    },
    {
      "chapter-title": "МіксиYoutube Нескінченні списки відтворення на основі пісні або виконавця",
      "video-list": [
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        },
        {
          "image-url": "images/music.jpg",
          "title": "Dream On",
          "author": "Best Music Ever",
          "view-count": "56,7 млн",
          "publication-date": "5 років тому"
        }
      ]
    }
    ]
}
